; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestWebDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestWeb.h"

ClassCount=4
Class1=CTestWebApp
Class2=CTestWebDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CPTZCtrl
Resource3=IDD_TESTWEB_DIALOG

[CLS:CTestWebApp]
Type=0
HeaderFile=TestWeb.h
ImplementationFile=TestWeb.cpp
Filter=N

[CLS:CTestWebDlg]
Type=0
HeaderFile=TestWebDlg.h
ImplementationFile=TestWebDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_PLAYNUMB

[CLS:CAboutDlg]
Type=0
HeaderFile=TestWebDlg.h
ImplementationFile=TestWebDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTWEB_DIALOG]
Type=1
Class=CTestWebDlg
ControlCount=96
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BTN_CONFIG,button,1342242816
Control5=IDC_BTN_CLIENT_CONFIG,button,1342242816
Control6=IDC_BTN_LOG,button,1342242816
Control7=IDC_BTN_FULL_SCREEN,button,1342242816
Control8=IDC_BTN_MORE_SCREEN,button,1342242816
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_BTN_PLAY,button,1342242816
Control11=IDC_EDIT_PLAYNUMB,edit,1350631552
Control12=IDC_BTN_PLAYSTOP,button,1342242816
Control13=IDC_BTN_PLAYBACK,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_CAPT_ROAD,edit,1082196096
Control16=IDC_EDIT_RECORD_ROAD,edit,1082196096
Control17=IDC_BTN_CAPTURE,button,1342242816
Control18=IDC_BTN_STARTSOUND,button,1342242816
Control19=IDC_BTN_STOP_SOUND,button,1342242816
Control20=IDC_STATI_LOGIN_TIP,static,1342308352
Control21=IDC_BTN_STARTTALK,button,1342242816
Control22=IDC_BTN_STOPTALK,button,1342242816
Control23=IDC_EDIT_IP,edit,1350631552
Control24=IDC_EDIT_PORT,edit,1350631552
Control25=IDC_EDIT_NAME,edit,1350631552
Control26=IDC_EDIT_PASSWORD,edit,1350631552
Control27=IDC_BUTTON_PRESET,button,1342242816
Control28=IDC_BUTTON_GOPRESET,button,1342242816
Control29=IDC_BUTTON_TOUR,button,1342242816
Control30=IDC_BUTTON_EDIT_TOUR,button,1342242816
Control31=IDC_EDIT_TOUR_LOARD,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_DBD,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_LD,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_SD,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_BHD,edit,1350631552
Control41=IDC_BUTTON_GETCOLOR,button,1342242816
Control42=IDC_BUTTON_SETCOLOR,button,1342242816
Control43=IDC_LOGOUT,button,1342242816
Control44=IDC_BUTTON_PLAYALL,button,1342242816
Control45=IDC_BUTTON_STOPALLPLAY,button,1342242816
Control46=IDC_BUTTON_RECORDALL,button,1342242816
Control47=IDC_BUTTON_STOPRECORDALL,button,1342242816
Control48=IDC_BTN_STOP_RECORDBYCHANNEL,button,1342242816
Control49=IDC_BTN_RECORDBYCHANNEL,button,1342242816
Control50=IDC_REBOOT,button,1342242816
Control51=IDC_BT_LEFTUP,button,1342242816
Control52=IDC_BT_LEFT,button,1342242816
Control53=IDC_BT_LEFTDOWN,button,1342242816
Control54=IDC_BT_RIGHTUP,button,1342242816
Control55=IDC_BT_RIGHTDOWN,button,1342242816
Control56=IDC_BT_RIGHT,button,1342242816
Control57=IDC_BT_UP,button,1342242816
Control58=IDC_BT_DOWN,button,1342242816
Control59=IDC_STATIC,static,1342308352
Control60=IDC_BT_ZOOMIN,button,1342242816
Control61=IDC_BT_ZOOMOUT,button,1342242816
Control62=IDC_BT_FOCUSNEAR,button,1342242816
Control63=IDC_BT_FOCUSFAR,button,1342242816
Control64=IDC_BT_IRISCLOSE,button,1342242816
Control65=IDC_BT_IRISOPEN,button,1342242816
Control66=IDC_STATIC,static,1342308353
Control67=IDC_STATIC,static,1342308353
Control68=IDC_STATIC,static,1342308353
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,button,1073741831
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1073872896
Control74=IDC_STATIC,static,1073872896
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_BT_START_REMOT_RECORD,button,1342242816
Control80=IDC_BT_STOP_REMOT_RECORD,button,1342242816
Control81=IDC_CMB_REMOTE_CHANNEL,combobox,1344340226
Control82=IDC_STATIC,static,1342308352
Control83=IDC_BT_GETCHANNELNAME,button,1342242816
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC,button,1342177287
Control86=IDC_STATIC,button,1342177287
Control87=IDC_STATIC,button,1342177287
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,button,1342177287
Control93=IDC_CMB_NAME_CHANNEL,combobox,1344340226
Control94=IDC_STEMP_SPEED,combobox,1344340226
Control95=IDC_BUTTON_DELETE_PRESET,button,1342242816
Control96=IDC_WEBCTRL1,{FD3BEB0C-AB43-4253-9146-C371D48FBE0D},1342242816

[CLS:CPTZCtrl]
Type=0
HeaderFile=PTZCtrl.h
ImplementationFile=PTZCtrl.cpp
BaseClass=CButton

