//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestWeb.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestWeb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestWeb"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestWeb 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTWEB_DIALOG DIALOGEX 0, 0, 618, 353
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "web.ocx测试"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,545,8,50,14
    PUSHBUTTON      "翻译",IDC_BUTTON1,240,266,50,14
    EDITTEXT        IDC_EDIT1,240,247,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设备配置",IDC_BTN_CONFIG,108,14,50,14
    PUSHBUTTON      "用户配置",IDC_BTN_CLIENT_CONFIG,282,14,50,14
    PUSHBUTTON      "本地日志",IDC_BTN_LOG,195,14,50,14
    PUSHBUTTON      "全屏",IDC_BTN_FULL_SCREEN,6,238,50,14
    PUSHBUTTON      "变窗口数",IDC_BTN_MORE_SCREEN,114,266,50,14
    EDITTEXT        IDC_EDIT2,114,247,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "播放",IDC_BTN_PLAY,367,100,50,14
    EDITTEXT        IDC_EDIT_PLAYNUMB,398,75,20,14,ES_AUTOHSCROLL
    PUSHBUTTON      "停止播放",IDC_BTN_PLAYSTOP,367,121,50,14
    PUSHBUTTON      "回放",IDC_BTN_PLAYBACK,21,14,50,14
    LTEXT           "通道号",IDC_STATIC,370,79,24,10
    EDITTEXT        IDC_EDIT_CAPT_ROAD,72,329,135,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_RECORD_ROAD,72,309,135,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "抓图",IDC_BTN_CAPTURE,441,77,50,14
    PUSHBUTTON      "开始声音",IDC_BTN_STARTSOUND,367,184,50,14
    PUSHBUTTON      "停止声音",IDC_BTN_STOP_SOUND,367,205,50,14
    LTEXT           "",IDC_STATI_LOGIN_TIP,529,31,80,14
    PUSHBUTTON      "开始对讲",IDC_BTN_STARTTALK,441,184,50,14
    PUSHBUTTON      "停止对讲",IDC_BTN_STOPTALK,441,205,50,14
    EDITTEXT        IDC_EDIT_IP,387,13,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,473,9,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,387,34,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,473,33,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加预置点",IDC_BUTTON_PRESET,234,313,48,11
    PUSHBUTTON      "去往预置点",IDC_BUTTON_GOPRESET,357,313,48,11
    PUSHBUTTON      "开启/停止巡航",IDC_BUTTON_TOUR,234,329,58,11
    PUSHBUTTON      "巡航编辑",IDC_BUTTON_EDIT_TOUR,297,329,48,11
    EDITTEXT        IDC_EDIT_TOUR_LOARD,303,294,66,12,ES_AUTOHSCROLL
    LTEXT           "(预置点/线路值)",IDC_STATIC,236,297,64,10
    LTEXT           "对比度",IDC_STATIC,429,301,29,10
    EDITTEXT        IDC_EDIT_DBD,475,301,36,14,ES_AUTOHSCROLL
    LTEXT           "亮  度",IDC_STATIC,429,320,29,10
    EDITTEXT        IDC_EDIT_LD,475,316,36,14,ES_AUTOHSCROLL
    LTEXT           "色  度",IDC_STATIC,528,301,29,10
    EDITTEXT        IDC_EDIT_SD,574,301,36,14,ES_AUTOHSCROLL
    LTEXT           "饱和度",IDC_STATIC,528,320,29,10
    EDITTEXT        IDC_EDIT_BHD,574,316,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取",IDC_BUTTON_GETCOLOR,442,336,33,11
    PUSHBUTTON      "设置",IDC_BUTTON_SETCOLOR,547,336,33,11
    PUSHBUTTON      "退出",IDC_LOGOUT,548,243,50,14
    PUSHBUTTON      "全播放",IDC_BUTTON_PLAYALL,367,142,50,14
    PUSHBUTTON      "停止全播放",IDC_BUTTON_STOPALLPLAY,367,163,50,14
    PUSHBUTTON      "全录像",IDC_BUTTON_RECORDALL,441,142,50,14
    PUSHBUTTON      "停止全录像",IDC_BUTTON_STOPRECORDALL,441,163,50,14
    PUSHBUTTON      "停止录像",IDC_BTN_STOP_RECORDBYCHANNEL,441,121,50,14
    PUSHBUTTON      "通道录像",IDC_BTN_RECORDBYCHANNEL,441,100,50,14
    PUSHBUTTON      "重启",IDC_REBOOT,549,267,50,14
    PUSHBUTTON      "左上",IDC_BT_LEFTUP,524,77,21,14
    PUSHBUTTON      "左",IDC_BT_LEFT,524,97,21,14
    PUSHBUTTON      "左下",IDC_BT_LEFTDOWN,524,117,21,14
    PUSHBUTTON      "右上",IDC_BT_RIGHTUP,586,77,21,14
    PUSHBUTTON      "右下",IDC_BT_RIGHTDOWN,588,117,21,14
    PUSHBUTTON      "右",IDC_BT_RIGHT,586,95,21,14
    PUSHBUTTON      "上",IDC_BT_UP,554,77,21,14
    PUSHBUTTON      "下",IDC_BT_DOWN,554,117,21,14
    LTEXT           "云台速度",IDC_STATIC,522,141,34,11
    PUSHBUTTON      "-",IDC_BT_ZOOMIN,528,165,21,14
    PUSHBUTTON      "+",IDC_BT_ZOOMOUT,588,165,21,14
    PUSHBUTTON      "-",IDC_BT_FOCUSNEAR,528,183,21,14
    PUSHBUTTON      "+",IDC_BT_FOCUSFAR,588,183,21,14
    PUSHBUTTON      "-",IDC_BT_IRISCLOSE,528,201,21,14
    PUSHBUTTON      "+",IDC_BT_IRISOPEN,588,201,21,14
    CTEXT           "调焦",IDC_STATIC,552,167,34,11
    CTEXT           "聚焦",IDC_STATIC,552,183,34,11
    CTEXT           "光圈",IDC_STATIC,552,203,34,11
    GROUPBOX        "云台控制",IDC_STATIC,516,61,100,163
    GROUPBOX        "色彩调节(处理选中通道)",IDC_STATIC,425,286,192,64
    GROUPBOX        "路径",IDC_STATIC,1,286,222,64,NOT WS_VISIBLE
    GROUPBOX        "预置点",IDC_STATIC,228,286,192,64
    LTEXT           "录像保持路径",IDC_STATIC,16,311,49,11,NOT WS_VISIBLE
    LTEXT           "BMP抓图路径",IDC_STATIC,16,328,49,11,NOT WS_VISIBLE
    GROUPBOX        "播放控制（先选择窗口再输入通道号）",IDC_STATIC,354,63,
                    155,162
    LTEXT           "翻译字符",IDC_STATIC,199,251,34,10
    LTEXT           "窗口数",IDC_STATIC,83,251,26,10
    LTEXT           "通道号",IDC_STATIC,318,252,36,10
    PUSHBUTTON      "开始",IDC_BT_START_REMOT_RECORD,313,267,45,13
    PUSHBUTTON      "停止",IDC_BT_STOP_REMOT_RECORD,365,267,45,13
    COMBOBOX        IDC_CMB_REMOTE_CHANNEL,364,249,45,56,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道号",IDC_STATIC,439,251,36,10
    PUSHBUTTON      "获取",IDC_BT_GETCHANNELNAME,480,267,45,13
    GROUPBOX        "变窗口数",IDC_STATIC,72,238,105,46
    GROUPBOX        "翻译",IDC_STATIC,191,237,105,46,0,0,HIDC_STATIC
    GROUPBOX        "远程手动录像",IDC_STATIC,310,238,105,46,0,0,HIDC_STATIC
    GROUPBOX        "获取通道名称",IDC_STATIC,426,237,105,46,0,0,HIDC_STATIC
    LTEXT           "IP地址",IDC_STATIC,351,13,28,15
    LTEXT           "用户名",IDC_STATIC,351,33,28,15
    LTEXT           "密码",IDC_STATIC,449,33,18,15
    LTEXT           "端口号",IDC_STATIC,443,10,28,15
    GROUPBOX        "登录",IDC_STATIC,348,1,268,53
    COMBOBOX        IDC_CMB_NAME_CHANNEL,480,249,45,69,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STEMP_SPEED,561,139,45,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除预置点",IDC_BUTTON_DELETE_PRESET,297,313,48,11
    CONTROL         "",IDC_WEBCTRL1,"{FD3BEB0C-AB43-4253-9146-C371D48FBE0D}",
                    WS_TABSTOP,42,68,256,127
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "TestWeb Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestWeb\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "OriginalFilename", "TestWeb.EXE\0"
            VALUE "ProductName", "TestWeb 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTWEB_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTWEB_DIALOG DLGINIT
BEGIN
    IDC_WEBCTRL1, 0x376, 49, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x27b0, 0x0000, 0x13be, 0x0000, 0x0000, 
0x0000, 0x530b, 0x6d69, 0x4370, 0x6968, 0x656e, 0x6573, 0x0000, 0x0000, 
0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, "\377" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TestWeb(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TestWeb.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

