[version]
signature="$CHICAGO$"
AdvancedINF=1.00

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[RInstallApplicationFiles]
DelFiles=install.files
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[DestinationDirs]
install.files=30,Program Files\NetSurveillance\CMS

[SourceDisksNames]
1=%DiskName%,web.cab,1

[install.files]
web.ocx=web.ocx
ConfigModule.dll=ConfigModule.dll

DllDeinterlace.dll=DllDeinterlace.dll
H264Play.dll=H264Play.dll
hi_h264dec_v.dll=hi_h264dec_v.dll
NetSdk.dll=NetSdk.dll
StreamReader.dll=StreamReader.dll


AlarmEnable.xml=AlarmEnable.xml
ConfigModule.ini=ConfigModule.ini
theme.ini=theme.ini
replayer_config.ini=replayer_config.ini
playback_graphics_config.ini=playback_graphics_config.ini
SimpChinese.lang=SimpChinese.lang
English.lang=English.lang
Japanese.lang=Japanese.lang
TradChinese.lang=TradChinese.lang
Russian.lang=Russian.lang
French.lang=French.lang

Italian.lang=Italian.lang
Portugal.lang=Portugal.lang
Spanish.lang=Spanish.lang
Hungarian.lang=Hungarian.lang
Poland.lang=Poland.lang
German.lang=German.lang


dlg_bottom.jpg=dlg_bottom.jpg
dlg_left.bmp=dlg_left.bmp
dlg_right.bmp=dlg_right.bmp
dlg_top.bmp=dlg_top.bmp
x1_05.JPG=x1_05.JPG
x1_03.JPG=x1_03.JPG
x1_01.JPG=x1_01.JPG
mp_thumb.JPG=mp_thumb.JPG
mp_thumb_active.JPG=mp_thumb_active.JPG
plcb_back.JPG=plcb_back.JPG
plcb_Disabled.JPG=plcb_Disabled.JPG
plcb_normal.JPG=plcb_normal.JPG
plcb_over.JPG=plcb_over.JPG
mp_channel.JPG=mp_channel.JPG
mp_channel_active.JPG=mp_channel_active.JPG
Playback_graphics_Thumb.bmp=Playback_graphics_Thumb.bmp

[Playback_graphics_Thumb.bmp]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[mp_thumb.JPG]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[mp_thumb_active.JPG]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[plcb_back.JPG]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[plcb_Disabled.JPG]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[plcb_normal]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[plcb_over]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[mp_channel]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[mp_channel_active]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS




[x1_05.JPG]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[x1_03.JPG]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS
[x1_01.JPG]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS



[dlg_bottom.jpg]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS

[dlg_left.bmp]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS

[dlg_right.bmp]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS

[dlg_top.bmp]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS


[English.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 
[SimpChinese.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 
[TradChinese.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 
[Russian.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 

[German.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS  
[Poland.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 
[French.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 

[Italian.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 
[Portugal.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 
[Spanish.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 
[Hungarian.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS 
[Japanese.lang]
file-win32-x86=thiscab
RegisterServer=no
DestDir=30,Program Files\NetSurveillance\CMS

[replayer_config.ini]
file-win32-x86=thiscab    
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS  

[theme.ini]
file-win32-x86=thiscab    
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS  

[playback_graphics_config.ini]
file-win32-x86=thiscab    
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS 

[ConfigModule.ini]
file-win32-x86=thiscab    
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS  

[AlarmEnable.xml]
file-win32-x86=thiscab    
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS   


[StreamReader.dll]
file-win32-x86=thiscab    
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS   

[NetSdk.dll]
file-win32-x86=thiscab    
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS   

[hi_h264dec_v.dll]
file-win32-x86=thiscab    
RegisterServer=no                        
DestDir=30,Program Files\NetSurveillance\CMS    

[H264Play.dll]
file-win32-x86=thiscab    
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS  

[ConfigModule.dll]
file-win32-x86=thiscab  
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS  

[DllDeinterlace.dll]
file-win32-x86=thiscab    
RegisterServer=no                         
DestDir=30,Program Files\NetSurveillance\CMS


[web.ocx]
file-win32-x86=thiscab    
RegisterServer=yes    
clsid={FD3BEB0C-AB43-4253-9146-C371D48FBE0D}    
DestDir=30,Program Files\NetSurveillance\CMS


[RegisterFiles]
%30%\Program Files\NetSurveillance\CMS\web.ocx