; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDemo5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "clientdemo5.h"
LastPage=0

ClassCount=46
Class1=CAlarmException
Class2=CAlarmInputDlg
Class3=CAlarmMotion
Class4=CAlarmOuput
Class5=CAlarmShelter
Class6=CAlarmVLostDlg
Class7=CChannelNameSet
Class8=CChannelNameSet2
Class9=CClientDemo5App
Class10=CAboutDlg
Class11=CClientDemo5Dlg
Class12=CConfigAlarm
Class13=CConfigChannel
Class14=CConfigComm
Class15=CConfigNetwork
Class16=CConfigOutput
Class17=CConfigPtz
Class18=CConfigRecord
Class19=CConfigServer
Class20=CConfigVehicle
Class21=CCoverAreaDlg
Class22=CCoverSetDlg
Class23=CDigitalChannelDlg
Class24=CMotionDetect
Class25=CNetPre
Class26=CPeriodTimeSetDlg
Class27=CPtzLinkDlg
Class28=CRemoteChannelDlg
Class29=CStateSort
Class30=CSysSettingCamera
Class31=CTimeLapseSet
Class32=CTitleSetDlg
Class33=CUserDeleteGroupDlg
Class34=CVehicleState

ResourceCount=78
Resource1=IDD_CONFIG_COMM
Resource2=IDD_CONFIG_ALARM
Resource3=IDD_DLG_TOOL_HARDDISK
Resource4=IDD_DLG_TITLE_SET
Resource5=IDD_DLG_USER_ADD_GROUP
Resource6=IDD_DLG_ALARM_AVDRULE_SET
Resource7=IDD_CONFIG_NETSERVER_SHORT_MESSAGE
Resource8=IDD_CONFIG_NETSERVER_FTP
Resource9=IDD_CONFIG_NETSERVER_GODEYE
Resource10=IDD_DLG_ALARM_VIDEOANALYSE
Resource11=IDD_DLG_STATESORT
Resource12=IDD_CONFIG_ALARM_SHELTER
Resource13=IDD_DLG_ALARM_OSCRULE_SET
Resource14=IDD_CONFIG_NETSERVER_PPPOE
Resource15=IDD_CONFIG_NETSERVER_WIFI
Resource16=IDD_CONFIG_NETSERVER_IPFILTER
Resource17=IDD_CONFIG_CHANNEL
Resource18=IDD_CONFIG_SERVER
Resource19=IDD_DLG_PTZ_LINK
Resource20=IDD_DIG_CHANNELMODE
Resource21=IDD_DLG_DIGITALCHANNEL
Resource22=IDD_CONFIG_NETSERVER_DDNS
Resource23=IDD_DLG_COVER_SET
Resource24=IDD_CONFIG_NETSERVER_NAT
Resource25=IDD_CONFIG_NETSERVER_EMAIL
Resource26=IDD_DLG_SNAPSHOT
Resource27=IDD_CONFIG_NETSERVER_3G
Resource28=IDD_DLG_USER_ADD
Resource29=IDD_CONFIG_ALARM_OUTPUT
Resource30=IDD_DLG_TIME_SET
Resource31=IDD_DLG_COVER_AREA
Resource32=IDD_CONFIG_NETSERVER_PMS
Resource33=IDD_DLG_SYS_PTZ
Resource34=IDD_CONFIG_NETSERVER_SHISOU
Resource35=IDD_CONFIG_NETSERVER_UPNP
Resource36=IDD_DLG_ALARM_PEARULE_SET
Resource37=IDD_DIALOG_RULE_AREA
Resource38=IDD_DLG_LOGINFO
Class35=CVehicleData
Resource39=IDD_DLG_PARTATION
Class36=CLogInfoDlg
Resource40=IDD_DIG_CHANNELSTATUS
Class37=CConfigDigitalChannel
Resource41=IDD_CONFIG_NETSERVER_ARSP
Resource42=IDD_CHANNELNAME2
Class38=CDlgChannelMode
Class39=CDlgChannelStatus
Resource43=IDD_DIG_FORBIDDIRECTION
Resource44=IDD_CONFIG_ALARM_VIDEOLOST
Resource45=IDD_CONFIG_NETSERVER_NETIFNO
Resource46=IDD_CONFIG_NETSERVER_DAS
Resource47=IDD_ABOUTBOX
Resource48=IDD_CONFIG_NETSERVER_MULTIMEDIA
Resource49=IDD_DLG_MODIFY_PSW
Resource50=IDD_CONFIG_NETPRE
Resource51=IDD_DLG_TIME_LAPSE
Resource52=IDD_CONFIG_NETSERVER_ALARM_CENTER
Resource53=IDD_DLG_VEHICLE
Resource54=IDD_DLG_USER_DELETE_GROUP
Resource55=IDD_CONFIG_NETSERVER_VVEye
Resource56=IDD_CONFIG_OUTPUT
Resource57=IDD_CONFIG_RECORD
Resource58=IDD_CONFIG_ALARM_MOTION
Resource59=IDD_CONFIG_ALARM_MOTION_AREA
Resource60=IDD_DLG_ALARM_EXCEPTION
Resource61=IDD_CLIENTDEMO5_DIALOG
Resource62=IDD_DLG_REMOTECHANNEL
Resource63=IDD_CHANNELNAME
Resource64=IDD_CONFIG_DIGITALCHANNEL
Resource65=IDD_CONFIG_NETSERVER_RTSP
Resource66=IDD_CONFIG_NETSERVER_DNS
Resource67=IDD_CONFIG_NETSERVER_MOBILE
Resource68=IDD_DLG_VEHICLE_STATE
Resource69=IDD_DLG_VEHICLE_DATA
Resource70=IDD_DLG_USER_MANAGER
Class40=CVideoOSCRuleSetDlg
Resource71=IDD_CONFIG_NETWORK
Class41=CVideoAVDRuleSetDlg
Class42=CDlgOscRuleArea
Class43=CNetServerNAT
Resource72=IDD_DLG_USER_MODIFY
Resource73=IDD_DLG_SYSINFO_VERSION
Resource74=IDD_CONFIG_NETSERVER_XINGWANG
Class44=CDlgForbidDirection
Resource75=IDD_CONFIG_NETSERVER_NTP
Resource76=IDD_CONFIG_ALARM_INPUT
Class45=CSnapStorageDlg
Resource77=IDD_CONFIG_NETSERVER
Class46=CNetServerPMS
Resource78=IDD_DLG_CAMERAPARA (English (U.S.))

[CLS:CAlarmException]
Type=0
BaseClass=CDialog
HeaderFile=AlarmException.h
ImplementationFile=AlarmException.cpp

[CLS:CAlarmInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlarmInputDlg.h
ImplementationFile=AlarmInputDlg.cpp
LastObject=IDC_CHECK_ENABLEALARM

[CLS:CAlarmMotion]
Type=0
BaseClass=CDialog
HeaderFile=AlarmMotion.h
ImplementationFile=AlarmMotion.cpp

[CLS:CAlarmOuput]
Type=0
BaseClass=CDialog
HeaderFile=AlarmOuput.h
ImplementationFile=AlarmOuput.cpp
LastObject=CAlarmOuput

[CLS:CAlarmShelter]
Type=0
BaseClass=CDialog
HeaderFile=AlarmShelter.h
ImplementationFile=AlarmShelter.cpp
LastObject=CAlarmShelter

[CLS:CAlarmVLostDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlarmVLostDlg.h
ImplementationFile=AlarmVLostDlg.cpp

[CLS:CChannelNameSet]
Type=0
BaseClass=CDialog
HeaderFile=ChannelNameSet.h
ImplementationFile=ChannelNameSet.cpp
LastObject=CChannelNameSet

[CLS:CChannelNameSet2]
Type=0
BaseClass=CDialog
HeaderFile=ChannelNameSet2.h
ImplementationFile=ChannelNameSet2.cpp

[CLS:CClientDemo5App]
Type=0
BaseClass=CWinApp
HeaderFile=ClientDemo5.h
ImplementationFile=ClientDemo5.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDemo5Dlg.cpp
ImplementationFile=ClientDemo5Dlg.cpp
LastObject=CAboutDlg

[CLS:CClientDemo5Dlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDemo5Dlg.h
ImplementationFile=ClientDemo5Dlg.cpp
LastObject=CClientDemo5Dlg
Filter=D
VirtualFilter=dWC

[CLS:CConfigAlarm]
Type=0
BaseClass=CDialog
HeaderFile=ConfigAlarm.h
ImplementationFile=ConfigAlarm.cpp

[CLS:CConfigChannel]
Type=0
BaseClass=CDialog
HeaderFile=ConfigChannel.h
ImplementationFile=ConfigChannel.cpp
Filter=D
VirtualFilter=dWC
LastObject=CConfigChannel

[CLS:CConfigComm]
Type=0
BaseClass=CDialog
HeaderFile=ConfigComm.h
ImplementationFile=ConfigComm.cpp

[CLS:CConfigNetwork]
Type=0
BaseClass=CDialog
HeaderFile=ConfigNetwork.h
ImplementationFile=ConfigNetwork.cpp

[CLS:CConfigOutput]
Type=0
BaseClass=CDialog
HeaderFile=ConfigOutput.h
ImplementationFile=ConfigOutput.cpp
LastObject=CConfigOutput
Filter=D
VirtualFilter=dWC

[CLS:CConfigPtz]
Type=0
BaseClass=CDialog
HeaderFile=ConfigPtz.h
ImplementationFile=ConfigPtz.cpp
Filter=D
VirtualFilter=dWC
LastObject=CConfigPtz

[CLS:CConfigRecord]
Type=0
BaseClass=CDialog
HeaderFile=ConfigRecord.h
ImplementationFile=ConfigRecord.cpp

[CLS:CConfigServer]
Type=0
BaseClass=CDialog
HeaderFile=ConfigServer.h
ImplementationFile=ConfigServer.cpp

[CLS:CConfigVehicle]
Type=0
BaseClass=CDialog
HeaderFile=ConfigVehicle.h
ImplementationFile=ConfigVehicle.cpp

[CLS:CCoverAreaDlg]
Type=0
BaseClass=CDialog
HeaderFile=CoverAreaDlg.h
ImplementationFile=CoverAreaDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCoverAreaDlg

[CLS:CCoverSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=CoverSetDlg.h
ImplementationFile=CoverSetDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCoverSetDlg

[CLS:CDigitalChannelDlg]
Type=0
BaseClass=CDialog
HeaderFile=DigitalChannelDlg.h
ImplementationFile=DigitalChannelDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDigitalChannelDlg

[CLS:CMotionDetect]
Type=0
BaseClass=CWnd
HeaderFile=motiondetect.h
ImplementationFile=motiondetect.cpp

[CLS:CNetPre]
Type=0
BaseClass=CDialog
HeaderFile=NetPre.h
ImplementationFile=NetPre.cpp

[CLS:CPeriodTimeSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=PeriodTimeSetDlg.h
ImplementationFile=PeriodTimeSetDlg.cpp

[CLS:CPtzLinkDlg]
Type=0
BaseClass=CDialog
HeaderFile=PtzLinkDlg.h
ImplementationFile=PtzLinkDlg.cpp

[CLS:CRemoteChannelDlg]
Type=0
BaseClass=CDialog
HeaderFile=RemoteChannelDlg.h
ImplementationFile=RemoteChannelDlg.cpp

[CLS:CStateSort]
Type=0
BaseClass=CDialog
HeaderFile=StateSort.h
ImplementationFile=StateSort.cpp

[CLS:CSysSettingCamera]
Type=0
BaseClass=CDialog
HeaderFile=SysSettingCamera.h
ImplementationFile=SysSettingCamera.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO_NIGHT

[CLS:CTimeLapseSet]
Type=0
BaseClass=CDialog
HeaderFile=TimeLapseSet.h
ImplementationFile=TimeLapseSet.cpp

[CLS:CTitleSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=TitleSetDlg.h
ImplementationFile=TitleSetDlg.cpp
Filter=D
LastObject=CTitleSetDlg
VirtualFilter=dWC

[CLS:CUserDeleteGroupDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserDeleteGroupDlg.h
ImplementationFile=UserDeleteGroupDlg.cpp

[CLS:CVehicleState]
Type=0
BaseClass=CDialog
HeaderFile=VehicleState.h
ImplementationFile=VehicleState.cpp

[DLG:IDD_DLG_ALARM_EXCEPTION]
Type=1
Class=CAlarmException
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_REFRESH,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_SPACE,static,1342308352
Control7=IDC_COMBO_EVENT,combobox,1344339971
Control8=IDC_CHECK_ENABLE,button,1342242819
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK_SCREEN_TIP,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_BEEP,button,1342242819
Control14=IDC_EDIT_PERCENTAGE,edit,1350631552
Control15=IDC_STATIC_UNITS,static,1342308352

[DLG:IDD_CONFIG_ALARM_INPUT]
Type=1
Class=CAlarmInputDlg
ControlCount=33
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_CHANNELNUM,combobox,1344339971
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CHECK_ENABLEALARM,button,1342242819
Control5=IDC_STATIC,static,1342308354
Control6=IDC_COMBO_DEV_TYPE,combobox,1344339971
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC_INTERVAL,static,1342308354
Control9=IDC_EDIT_INTERL_TIME,edit,1350639744
Control10=IDC_STATIC_ALARM_OUT,static,1342308354
Control11=IDC_STATIC_ALARMOUT_LATCH,static,1342308354
Control12=IDC_EDIT_IGNORE_TIME,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_SEC2,static,1342308352
Control15=IDC_STATIC_RECORD_CHANNEL,static,1342308354
Control16=IDC_STATIC_TOUR,static,1342308354
Control17=IDC_STATIC_MOTION_SNAP,static,1342308354
Control18=IDC_STATIC_PTZ_LINK,static,1342308354
Control19=IDC_BTN_PTZLINK,button,1342242816
Control20=IDC_STATIC_DELAY_RECORDTIME,static,1342308354
Control21=IDC_EDIT_RECORD_IG_TIME,edit,1350631552
Control22=IDC_STATIC_SEC3,static,1342308352
Control23=IDC_CHECK_SCREEN_TIP,button,1342242819
Control24=IDC_CHECK_BEEP,button,1342242819
Control25=IDC_CHECK_EMAIL,button,1342242819
Control26=IDC_CHECK_FTP,button,1342242819
Control27=IDC_STATIC_SCREEN_TIP,static,1342308352
Control28=IDC_STATIC_EMAIL,static,1342308352
Control29=IDC_STATIC_BEEP,static,1342308352
Control30=IDC_STATIC_FTP,static,1342308352
Control31=IDC_STATIC_TIMESECT,static,1342308354
Control32=IDC_BTN_ALARM_CTRL_PERIOD,button,1342242816
Control33=IDC_STATIC,static,1342177287

[DLG:IDD_CONFIG_ALARM_MOTION]
Type=1
Class=CAlarmMotion
ControlCount=35
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_CHANNELNUM,combobox,1344339971
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CHECK_ENABLEALARM,button,1342242819
Control5=IDC_STATIC,static,1342308354
Control6=IDC_COMBO_DELICACY,combobox,1344339971
Control7=IDC_STATIC,static,1342308354
Control8=IDC_BUTTON_SETAREA,button,1342242816
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC_INTERVAL,static,1342308354
Control11=IDC_EDIT_INTERL_TIME,edit,1350639744
Control12=IDC_STATIC_ALARM_OUT,static,1342308354
Control13=IDC_STATIC_ALARMOUT_LATCH,static,1342308354
Control14=IDC_EDIT_IGNORE_TIME,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_SEC2,static,1342308352
Control17=IDC_STATIC_RECORD_CHANNEL,static,1342308354
Control18=IDC_STATIC_TOUR,static,1342308354
Control19=IDC_STATIC_MOTION_SNAP,static,1342308354
Control20=IDC_STATIC_PTZ_LINK,static,1342308354
Control21=IDC_BTN_PTZLINK,button,1342242816
Control22=IDC_STATIC_DELAY_RECORDTIME,static,1342308354
Control23=IDC_EDIT_RECORD_IG_TIME,edit,1350631552
Control24=IDC_STATIC_SEC3,static,1342308352
Control25=IDC_CHECK_SCREEN_TIP,button,1342242819
Control26=IDC_CHECK_BEEP,button,1342242819
Control27=IDC_CHECK_EMAIL,button,1342242819
Control28=IDC_CHECK_FTP,button,1342242819
Control29=IDC_STATIC_SCREEN_TIP,static,1342308352
Control30=IDC_STATIC_EMAIL,static,1342308352
Control31=IDC_STATIC_BEEP,static,1342308352
Control32=IDC_STATIC_FTP,static,1342308352
Control33=IDC_STATIC_TIMESECT,static,1342308354
Control34=IDC_BTN_ALARM_CTRL_PERIOD,button,1342242816
Control35=IDC_STATIC,static,1342177287

[DLG:IDD_CONFIG_ALARM_OUTPUT]
Type=1
Class=CAlarmOuput
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_ALL,static,1342308352
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289

[DLG:IDD_CONFIG_ALARM_SHELTER]
Type=1
Class=CAlarmShelter
ControlCount=30
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_CHANNELNUM,combobox,1344339971
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CHECK_ENABLEALARM,button,1342242819
Control5=IDC_STATIC,static,1342308354
Control6=IDC_COMBO_DELICACY,combobox,1344339971
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC_ALARM_OUT,static,1342308354
Control9=IDC_STATIC_ALARMOUT_LATCH,static,1342308354
Control10=IDC_EDIT_IGNORE_TIME,edit,1350639744
Control11=IDC_STATIC_SEC2,static,1342308352
Control12=IDC_STATIC_RECORD_CHANNEL,static,1342308354
Control13=IDC_STATIC_TOUR,static,1342308354
Control14=IDC_STATIC_MOTION_SNAP,static,1342308354
Control15=IDC_STATIC_PTZ_LINK,static,1342308354
Control16=IDC_BTN_PTZLINK,button,1342242816
Control17=IDC_STATIC_DELAY_RECORDTIME,static,1342308354
Control18=IDC_EDIT_RECORD_IG_TIME,edit,1350631552
Control19=IDC_STATIC_SEC3,static,1342308352
Control20=IDC_CHECK_SCREEN_TIP,button,1342242819
Control21=IDC_CHECK_BEEP,button,1342242819
Control22=IDC_CHECK_EMAIL,button,1342242819
Control23=IDC_CHECK_FTP,button,1342242819
Control24=IDC_STATIC_SCREEN_TIP,static,1342308352
Control25=IDC_STATIC_EMAIL,static,1342308352
Control26=IDC_STATIC_BEEP,static,1342308352
Control27=IDC_STATIC_FTP,static,1342308352
Control28=IDC_STATIC_TIMESECT,static,1342308354
Control29=IDC_BTN_ALARM_CTRL_PERIOD,button,1342242816
Control30=IDC_STATIC,static,1342177287

[DLG:IDD_CONFIG_ALARM_VIDEOLOST]
Type=1
Class=CAlarmVLostDlg
ControlCount=28
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_CHANNELNUM,combobox,1344339971
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CHECK_ENABLEALARM,button,1342242819
Control5=IDC_STATIC,static,1342177287
Control6=IDC_STATIC_ALARM_OUT,static,1342308354
Control7=IDC_STATIC_ALARMOUT_LATCH,static,1342308354
Control8=IDC_EDIT_IGNORE_TIME,edit,1350639744
Control9=IDC_STATIC_SEC2,static,1342308352
Control10=IDC_STATIC_RECORD_CHANNEL,static,1342308354
Control11=IDC_STATIC_TOUR,static,1342308354
Control12=IDC_STATIC_MOTION_SNAP,static,1342308354
Control13=IDC_STATIC_PTZ_LINK,static,1342308354
Control14=IDC_BTN_PTZLINK,button,1342242816
Control15=IDC_STATIC_DELAY_RECORDTIME,static,1342308354
Control16=IDC_EDIT_RECORD_IG_TIME,edit,1350631552
Control17=IDC_STATIC_SEC3,static,1342308352
Control18=IDC_CHECK_SCREEN_TIP,button,1342242819
Control19=IDC_CHECK_BEEP,button,1342242819
Control20=IDC_CHECK_EMAIL,button,1342242819
Control21=IDC_CHECK_FTP,button,1342242819
Control22=IDC_STATIC_SCREEN_TIP,static,1342308352
Control23=IDC_STATIC_EMAIL,static,1342308352
Control24=IDC_STATIC_BEEP,static,1342308352
Control25=IDC_STATIC_FTP,static,1342308352
Control26=IDC_STATIC_TIMESECT,static,1342308354
Control27=IDC_BTN_ALARM_CTRL_PERIOD,button,1342242816
Control28=IDC_STATIC,static,1342177287

[DLG:IDD_CHANNELNAME]
Type=1
Class=CChannelNameSet
ControlCount=5
Control1=IDC_BUTTON_APPLY,button,1342242817
Control2=IDC_BUTTON_READALL,button,1342242817
Control3=IDC_STATIC1,static,1073872896
Control4=IDC_EDIT_C1,edit,1082196096
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_CHANNELNAME2]
Type=1
Class=CChannelNameSet2
ControlCount=5
Control1=IDC_BUTTON_APPLY,button,1342242817
Control2=IDC_BUTTON_READALL,button,1342242817
Control3=IDC_STATIC1,static,1073872896
Control4=IDC_EDIT_C1,edit,1082196096
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENTDEMO5_DIALOG]
Type=1
Class=CClientDemo5Dlg
ControlCount=15
Control1=IDC_BTN_LOGIN,button,1342242817
Control2=IDC_BTN_LOGOUT,button,1476460544
Control3=IDC_EDIT_PORT,edit,1350639744
Control4=IDC_EDIT_USERNAME,edit,1350631552
Control5=IDC_EDIT_DVRPWD,edit,1350631584
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC_ADDR,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_TAB_MAIN,SysTabControl32,1342177280
Control12=IDC_STATIC,button,1342177287
Control13=IDC_COMBO_TYPE,combobox,1344339970
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ADDRESS,edit,1350631552

[DLG:IDD_CONFIG_ALARM]
Type=1
Class=CConfigAlarm
ControlCount=4
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_TAB_ALARMBOARD,SysTabControl32,1342177410

[DLG:IDD_CONFIG_CHANNEL]
Type=1
Class=CConfigChannel
ControlCount=38
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_COMBO_CHANNO,combobox,1344339971
Control6=IDC_STATIC,static,1342177287
Control7=IDC_STATIC,static,1342308354
Control8=IDC_CHECK_MAIN_VIDEO,button,1342242819
Control9=IDC_CHECK_MAIN_AUDIO,button,1342242819
Control10=IDC_COMBO_BITCONTROL,combobox,1344339971
Control11=IDC_COMBO_FRAME,combobox,1344339971
Control12=IDC_COMBO_CODE_FORMAT,combobox,1344339971
Control13=IDC_COMBO_RESOLUTION,combobox,1344339971
Control14=IDC_COMBO_QUALITY,combobox,1344339971
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_COMBO_EXPAND,combobox,1344339971
Control23=IDC_COMBO_EXPAND_RESOLUTION,combobox,1344339971
Control24=IDC_COMBO_EXPAND_FRAME,combobox,1344339971
Control25=IDC_COMBO_EXPAND_BITCONTROL,combobox,1344339971
Control26=IDC_COMBO_EXPAND_QUALITY,combobox,1344339971
Control27=IDC_CHECK_EXPAND_VIDEO,button,1342242819
Control28=IDC_CHECK_EXPAND_AUDIO,button,1342242819
Control29=IDC_COMBO_BIT_RATE,combobox,1344339971
Control30=IDC_COMBO_EXPAND_BIT_RATE,combobox,1344339971
Control31=IDC_COMBO_GOP,combobox,1344339971
Control32=IDC_COMBO_EXPAND_GOP,combobox,1344339971
Control33=IDC_STATIC_COMBINE_ENCODE,static,1342308354
Control34=IDC_CHECK_COMBINE_ENCODE,button,1342242819
Control35=IDC_STATIC_COMBINE_MODE,static,1342308354
Control36=IDC_COMBO_COMBINEMODE,combobox,1344339971
Control37=IDC_STATIC_EncodeParam,static,1342308354
Control38=IDC_COMBO_EncodeStaticParamMain,combobox,1344339971

[DLG:IDD_CONFIG_COMM]
Type=1
Class=CConfigComm
ControlCount=14
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,static,1342308354
Control6=IDC_COMBO_FUNCTION232,combobox,1344339971
Control7=IDC_STATIC,static,1342308354
Control8=IDC_COMBO_DATABIT232,combobox,1344339971
Control9=IDC_STATIC,static,1342308354
Control10=IDC_COMBO_STOPBIT232,combobox,1344339971
Control11=IDC_STATIC,static,1342308354
Control12=IDC_COMBO_BAUD232,combobox,1344339971
Control13=IDC_STATIC,static,1342308354
Control14=IDC_COMBO_PARITY232,combobox,1344339971

[DLG:IDD_CONFIG_NETWORK]
Type=1
Class=CConfigNetwork
ControlCount=40
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_TCPPORT,edit,1350639744
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDIT_HTTPPORT,edit,1350639744
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_IPADDRESS_NETIP,SysIPAddress32,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_IPADDRESS_NETIPMASK,SysIPAddress32,1342242816
Control13=IDC_STATIC,static,1342308354
Control14=IDC_IPADDRESS_NETGATEWAY,SysIPAddress32,1342242816
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_COMBO_NETCARD,combobox,1344339971
Control19=IDC_CHECK_DHCPEnable,button,1342242819
Control20=IDC_STATIC,static,1342308354
Control21=IDC_CHECK_HIGHTLOADDOWN,button,1342242819
Control22=IDC_STATIC,static,1342308354
Control23=IDC_COMBO_TRANSFERPOLICY,combobox,1344339971
Control24=IDC_IPADDRESS_PRIMARYDNS,SysIPAddress32,1342242816
Control25=IDC_IPADDRESS_SECONDARYDNS,SysIPAddress32,1342242816
Control26=IDC_STATIC,static,1342308354
Control27=IDC_EDIT_MAC5,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_MAC6,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_MAC1,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_MAC2,edit,1350633600
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_MAC3,edit,1350633600
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_MAC4,edit,1350633600
Control38=IDC_STATIC,static,1342308353
Control39=IDC_STATIC_NETPRE,static,1342308352
Control40=IDC_BUTTON_NETPRE,button,1342242816

[DLG:IDD_CONFIG_OUTPUT]
Type=1
Class=CConfigOutput
ControlCount=29
Control1=IDC_STATIC_CHANNAME,static,1342308352
Control2=IDC_BUTTON_CHANNS,button,1342242816
Control3=IDC_STATIC,static,1342181383
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC_TIMETITLE_DVR,static,1342308352
Control6=IDC_STATIC_RECORDSTATUE_DVR,static,1342308352
Control7=IDC_STATIC_RESITWITE_DVR,static,1342308352
Control8=IDC_BTN_REFRESH,button,1342242817
Control9=IDC_BUTTON_APPLY,button,1342242816
Control10=IDC_BUTTON_TITLESET,button,1342242816
Control11=IDC_STATIC_CHANTITLE,static,1342308352
Control12=IDC_STATIC_TIMETITLE,static,1342308352
Control13=IDC_STATIC_COVER,static,1342308352
Control14=IDC_STATIC_CHANNEL,static,1342308352
Control15=IDC_STATIC_TRANSPAR_DVR,static,1342308352
Control16=IDC_STATIC_ALMSTATUS_DVR,static,1342308352
Control17=IDC_STATIC_CHANTITLE_DVR,static,1342308352
Control18=IDC_CHECK_TIMETITLE_DVR,button,1342242819
Control19=IDC_CHECK_CHANTITLE_DVR,button,1342242819
Control20=IDC_CHECK_ALMSTATUS_DVR,button,1342242819
Control21=IDC_CHECK_RECORDSTATUE_DVR,button,1342242819
Control22=IDC_CHECK_RESITWITE_DVR,button,1342242819
Control23=IDC_CHECK_CHANTITLE,button,1342242819
Control24=IDC_CHECK_TIMETITLE,button,1342242819
Control25=IDC_CHECK_COVER,button,1342242819
Control26=IDC_SLIDER_TRANSPAR_DVR,msctls_trackbar32,1342242840
Control27=IDC_STATIC_TRANSPARNUM,static,1342308354
Control28=IDC_BUTTON_COVSET,button,1342242816
Control29=IDC_COMBO_CHANNEL,combobox,1344339971

[DLG:IDD_DLG_SYS_PTZ]
Type=1
Class=CConfigPtz
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_COMBO_CHANNEL,combobox,1344339971
Control4=IDC_STATIC,static,1342308354
Control5=IDC_COMBO_PROTOCOL,combobox,1344339971
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_COMBO_BAUDRATE,combobox,1344339971
Control9=IDC_STATIC,static,1342308354
Control10=IDC_COMBO_DATA,combobox,1344339971
Control11=IDC_STATIC,static,1342308354
Control12=IDC_COMBO_STOPPOS,combobox,1344339971
Control13=IDC_STATIC,static,1342308354
Control14=IDC_COMBO_CONFIRM,combobox,1344339971
Control15=IDC_BTN_UPGRADE,button,1342242816
Control16=IDC_EDIT_ADDRESS,edit,1350639744
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342181383
Control19=IDC_STATIC_PTZ,static,1342308352
Control20=IDC_STATIC_RS,static,1342308352
Control21=IDC_COMBO_PROTOCOL_RS485,combobox,1344339971
Control22=IDC_EDIT_ADDRESS_RS485,edit,1350639744
Control23=IDC_COMBO_BAUDRATE_RS485,combobox,1344339971
Control24=IDC_COMBO_DATA_RS485,combobox,1344339971
Control25=IDC_COMBO_STOPPOS2,combobox,1344339971
Control26=IDC_COMBO_CONFIRM2,combobox,1344339971

[DLG:IDD_CONFIG_RECORD]
Type=1
Class=CConfigRecord
ControlCount=89
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_COMBO_CHANNO,combobox,1344339971
Control6=IDC_CHECK_REDUNDANCY,button,1342251011
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_PRERECLEN,edit,1350639744
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342308354
Control11=IDC_COMBO_RECORDWEEK,combobox,1344339971
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_PRD1_S_HOUR,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_PRD1_S_MINUTE,edit,1350639744
Control19=IDC_EDIT_PRD2_S_HOUR,edit,1350639744
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_PRD2_S_MINUTE,edit,1350639744
Control22=IDC_EDIT_PRD3_S_HOUR,edit,1350639744
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_PRD3_S_MINUTE,edit,1350639744
Control25=IDC_EDIT_PRD4_S_HOUR,edit,1350639744
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_PRD4_S_MINUTE,edit,1350639744
Control28=IDC_EDIT_PRD1_E_HOUR,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_PRD1_E_MINUTE,edit,1350639744
Control31=IDC_EDIT_PRD2_E_HOUR,edit,1350639744
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_PRD2_E_MINUTE,edit,1350639744
Control34=IDC_EDIT_PRD3_E_HOUR,edit,1350639744
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_PRD3_E_MINUTE,edit,1350639744
Control37=IDC_EDIT_PRD4_E_HOUR,edit,1350639744
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_PRD4_E_MINUTE,edit,1350639744
Control40=IDC_STATIC,static,1342308353
Control41=IDC_CHECK_PRD1,button,1342242819
Control42=IDC_CHECK_PRD2,button,1342242819
Control43=IDC_CHECK_PRD3,button,1342242819
Control44=IDC_CHECK_PRD4,button,1342242819
Control45=IDC_STATIC,static,1342308353
Control46=IDC_CHECK_ALM1,button,1342242819
Control47=IDC_CHECK_ALM2,button,1342242819
Control48=IDC_CHECK_ALM3,button,1342242819
Control49=IDC_CHECK_ALM4,button,1342242819
Control50=IDC_STATIC,static,1342308352
Control51=IDC_CHECK_DTT1,button,1342242819
Control52=IDC_CHECK_DTT2,button,1342242819
Control53=IDC_CHECK_DTT3,button,1342242819
Control54=IDC_CHECK_DTT4,button,1342242819
Control55=IDC_STATIC,static,1342308354
Control56=IDC_EDIT_RECORDLEN,edit,1350639744
Control57=IDC_STATIC,static,1342308353
Control58=IDC_STATIC,static,1342308353
Control59=IDC_STATIC,static,1342308353
Control60=IDC_STATIC,static,1342308353
Control61=IDC_STATIC,static,1342308354
Control62=IDC_RADIO0,button,1342308361
Control63=IDC_RADIO1,button,1342177289
Control64=IDC_RADIO2,button,1342177289
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308354
Control68=IDC_EDIT_PRD5_S_HOUR,edit,1350639744
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDIT_PRD5_S_MINUTE,edit,1350639744
Control71=IDC_EDIT_PRD5_E_HOUR,edit,1350639744
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT_PRD5_E_MINUTE,edit,1350639744
Control74=IDC_CHECK_PRD5,button,1342242819
Control75=IDC_CHECK_ALM5,button,1342242819
Control76=IDC_CHECK_DTT5,button,1342242819
Control77=IDC_STATIC,static,1342308353
Control78=IDC_STATIC,static,1342308354
Control79=IDC_EDIT_PRD6_S_HOUR,edit,1350639744
Control80=IDC_STATIC,static,1342308352
Control81=IDC_EDIT_PRD6_S_MINUTE,edit,1350639744
Control82=IDC_EDIT_PRD6_E_HOUR,edit,1350639744
Control83=IDC_STATIC,static,1342308352
Control84=IDC_EDIT_PRD6_E_MINUTE,edit,1350639744
Control85=IDC_CHECK_PRD6,button,1342242819
Control86=IDC_CHECK_ALM6,button,1342242819
Control87=IDC_CHECK_DTT6,button,1342242819
Control88=IDC_STATIC,static,1342308353
Control89=IDC_STATIC,static,1342177287

[DLG:IDD_CONFIG_SERVER]
Type=1
Class=CConfigServer
ControlCount=48
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_SERIALNO,edit,1350633600
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT_AUDIONUM,edit,1350633600
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_VIDEOINNUM,edit,1350633600
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_ALARMOUT,edit,1350633600
Control14=IDC_EDIT_ALARMIN,edit,1350633600
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_TALKIN,edit,1350633600
Control17=IDC_EDIT_DEVNO,edit,1350631552
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_EDIT_STANDBYTIME,edit,1350639744
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_COMBO_OVERWRITE,combobox,1344339971
Control26=IDC_COMBO_VIDEOFMT,combobox,1344339971
Control27=IDC_COMBO_DATEFMT,combobox,1344339971
Control28=IDC_COMBO_DATESPR,combobox,1344339971
Control29=IDC_COMBO_TIMEFMT,combobox,1344339971
Control30=IDC_STATIC,static,1342308354
Control31=IDC_EDIT_SOFTWAREVERSION,edit,1350633600
Control32=IDC_STATIC,static,1342308354
Control33=IDC_EDIT_TALKOUT,edit,1350633600
Control34=IDC_EDIT_VIDEOOUTNUM,edit,1350633600
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308354
Control37=IDC_EDIT_EXTRACHANNEL,edit,1350633600
Control38=IDC_STATIC,static,1342308354
Control39=IDC_EDIT_BUILTTIME,edit,1350633600
Control40=IDC_EDIT_DEVNAME,edit,1350631552
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_COMBO_LANGUAGE,combobox,1344339971
Control44=IDC_STATIC,static,1342177287
Control45=IDC_STATIC_RUNTIME,static,1073872898
Control46=IDC_EDIT_RUNTIME,edit,1082198144
Control47=IDC_STATIC,static,1342308354
Control48=IDC_EDIT_DIGITALCHANNEL,edit,1350633600

[DLG:IDD_DLG_VEHICLE]
Type=1
Class=CConfigVehicle
ControlCount=3
Control1=IDC_TAB_VEHICLE,SysTabControl32,1342177410
Control2=IDC_BUTTON_APPLY,button,1342242816
Control3=IDC_BUTTON_READALL,button,1342242816

[DLG:IDD_DLG_COVER_AREA]
Type=1
Class=CCoverAreaDlg
ControlCount=8
Control1=IDC_STATIC_COVER1,static,1342308352
Control2=IDC_STATIC_COVER2,static,1342308352
Control3=IDC_STATIC_COVER3,static,1342308352
Control4=IDC_STATIC_COVER4,static,1342308352
Control5=IDC_STATIC_COVER5,static,1342308352
Control6=IDC_STATIC_COVER6,static,1342308352
Control7=IDC_STATIC_COVER7,static,1342308352
Control8=IDC_STATIC_COVER8,static,1342308352

[DLG:IDD_DLG_COVER_SET]
Type=1
Class=CCoverSetDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DLG_DIGITALCHANNEL]
Type=1
Class=CDigitalChannelDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_ENABLE,button,1342242819
Control6=IDC_CHECK_SYNC,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_CONNMODE,combobox,1344339971
Control9=IDC_STATIC_TOURTIME,static,1342308352
Control10=IDC_EDIT_TOURTIME,edit,1350631552
Control11=IDC_STATIC_SEC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177287
Control14=IDC_LIST_NETCFG,SysListView32,1350631425
Control15=IDC_BTN_ADD,button,1342242816
Control16=IDC_BTN_DEL,button,1342242816
Control17=IDC_BTN_REFRUSH,button,1342242816
Control18=IDC_COMBO_CHANNEL,combobox,1344339971

[DLG:IDD_CONFIG_NETPRE]
Type=1
Class=CNetPre
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_NETPRE,static,1342308352
Control4=IDC_CHECK_NETPRE,button,1342242819
Control5=IDC_BUTTON_UP,button,1342242816
Control6=IDC_BUTTON_DOWM,button,1342242816
Control7=IDC_LIST_NETPRE,SysListView32,1350631427

[DLG:IDD_DLG_TIME_SET]
Type=1
Class=CPeriodTimeSetDlg
ControlCount=59
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_B_TIME1_1,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_B_TIME1_2,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_E_TIME1_1,edit,1350639744
Control12=IDC_E_TIME1_2,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_B_TIME2_1,edit,1350639744
Control16=IDC_B_TIME2_2,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_E_TIME2_1,edit,1350639744
Control20=IDC_E_TIME2_2,edit,1350639744
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHECK3,button,1342242819
Control23=IDC_B_TIME3_1,edit,1350639744
Control24=IDC_B_TIME3_2,edit,1350639744
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_E_TIME3_1,edit,1350639744
Control28=IDC_E_TIME3_2,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CHECK4,button,1342242819
Control31=IDC_B_TIME4_1,edit,1350639744
Control32=IDC_B_TIME4_2,edit,1350639744
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_E_TIME4_1,edit,1350639744
Control36=IDC_E_TIME4_2,edit,1350639744
Control37=IDC_STATIC,static,1342308352
Control38=IDC_CHECK7,button,1342242819
Control39=IDC_B_TIME5_1,edit,1350639744
Control40=IDC_B_TIME5_2,edit,1350639744
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_E_TIME5_1,edit,1350639744
Control44=IDC_E_TIME5_2,edit,1350639744
Control45=IDC_STATIC,static,1342308352
Control46=IDC_CHECK8,button,1342242819
Control47=IDC_B_TIME6_1,edit,1350639744
Control48=IDC_B_TIME6_2,edit,1350639744
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_E_TIME6_1,edit,1350639744
Control52=IDC_E_TIME6_2,edit,1350639744
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_REMOTECHANNEL]
Type=1
Class=CRemoteChannelDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CFGNAME,edit,1350631552
Control13=IDC_EDIT_PORT,edit,1350631552
Control14=IDC_EDIT_IPADDR,edit,1350631552
Control15=IDC_EDIT_USERNAME,edit,1350631552
Control16=IDC_EDIT_REMOTECHANNEL,edit,1350631552
Control17=IDC_EDIT_PASSWORD,edit,1350631584
Control18=IDC_COMBO_DEVTYPE,combobox,1344339971
Control19=IDC_COMBO_PROC,combobox,1344339971
Control20=IDC_COMBO_STREAM,combobox,1344339971
Control21=IDC_STATIC,static,1342177287
Control22=IDC_BTN_SEARCH,button,1342242816
Control23=IDC_LIST_DEV,SysListView32,1350631425

[DLG:IDD_DLG_STATESORT]
Type=1
Class=CStateSort
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_1,button,1342242819
Control4=IDC_CHECK_2,button,1342242819
Control5=IDC_CHECK_3,button,1342242819
Control6=IDC_CHECK_6,button,1342242819
Control7=IDC_CHECK_5,button,1342242819
Control8=IDC_CHECK_4,button,1342242819
Control9=IDC_CHECK_7,button,1342242819
Control10=IDC_CHECK_8,button,1342242819

[DLG:IDD_DLG_CAMERAPARA]
Type=1
Class=CSysSettingCamera

[DLG:IDD_DLG_TIME_LAPSE]
Type=1
Class=CTimeLapseSet
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_ENABLE_OPEN,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DELAY_OPEN,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ENABLE_CLOSE,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DELAY_CLOSE,edit,1350639744
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_TITLE_SET]
Type=1
Class=CTitleSetDlg
ControlCount=5
Control1=IDC_STATIC_TIME,static,1342308608
Control2=IDC_STATIC_CHANNELNAME,static,1342308608
Control3=IDOK,button,1342242816
Control4=IDCCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_USER_DELETE_GROUP]
Type=1
Class=CUserDeleteGroupDlg
ControlCount=9
Control1=IDC_STATIC_CMB,static,1342308352
Control2=IDC_COMBO_GROUP,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GROUPNAME,edit,1350631552
Control5=IDC_STATIC_DESCRIBE,static,1342308352
Control6=IDC_EDIT_DESCRIBE,edit,1350631552
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_BUTTON1,button,1073807361

[DLG:IDD_DLG_VEHICLE_STATE]
Type=1
Class=CVehicleState
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SELECT_BTN,button,1342242816
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TAG,button,1073807363

[DLG:IDD_DLG_CAMERAPARA (English (U.S.))]
Type=1
Class=?
ControlCount=53
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_CHANNEL,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_EXPOSURE,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_DAYNIGHT,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_BACKLIGHT,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_AUTO,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_BALANCE,combobox,1344339971
Control14=IDC_CHECK_ROLL,button,1342242819
Control15=IDC_CHECK_MIRROR,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_TYPE,combobox,1344339971
Control18=IDC_BTN_UPGRADE,button,1342242816
Control19=IDC_STATIC,static,1342177287
Control20=IDC_STATIC,static,1342181383
Control21=IDC_STATIC_LEASTTIME,static,1342308352
Control22=IDC_EDIT_LEASTTIME,edit,1350631552
Control23=IDC_STATIC_MOSTTIME,static,1342308352
Control24=IDC_EDIT_MOSTTIME,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_DEBUG,edit,1350631552
Control27=IDC_BTN_SEND,button,1342242816
Control28=IDC_STATIC_LINE,static,1342308352
Control29=IDC_STATIC_MS,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_DEFAULT,edit,1350633600
Control32=IDC_STATIC_GAINMOST,static,1342308352
Control33=IDC_EDIT_GAINMOST,edit,1350639744
Control34=IDC_CHECK_FLICKER,button,1342242819
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_AE,edit,1350639744
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_AUTOGAIN,combobox,1344339971
Control39=IDC_STATIC,static,1342308352
Control40=IDC_COMBO_SHUTTER,combobox,1344339971
Control41=IDC_STATIC,static,1342308352
Control42=IDC_COMBO_IRCUT,combobox,1344339971
Control43=IDC_STATIC,static,1342308352
Control44=IDC_SLIDER_DNC,msctls_trackbar32,1350631480
Control45=IDC_STATIC,static,1342308352
Control46=IDC_SLIDER_SENSITIVITY,msctls_trackbar32,1350631480
Control47=IDC_STATIC_DNC,static,1342308352
Control48=IDC_STATIC_SENSITIVITY,static,1342308352
Control49=IDC_CHECK_IR_SWAP,button,1342242819
Control50=IDC_STATIC,static,1342308352
Control51=IDC_COMBO_NTLEVEL,combobox,1344339971
Control52=IDC_RADIO_DAY,button,1342308361
Control53=IDC_RADIO_NIGHT,button,1342177289

[DLG:IDD_CONFIG_ALARM_MOTION_AREA]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AREA_BOARD,static,1073741831
Control4=IDC_STATIC,static,1342181383
Control5=IDC_STATIC_TXT_SELECT,static,1342308354
Control6=IDC_STATIC_TXT_UNSELECT,static,1342308354

[DLG:IDD_DLG_USER_MANAGER]
Type=1
Class=?
ControlCount=10
Control1=IDC_LIST_USER,SysListView32,1350633473
Control2=IDC_MD_USER,button,1342242816
Control3=IDC_MD_GROUP,button,1342242816
Control4=IDC_MD_PSW,button,1342242816
Control5=IDC_ADD_USER,button,1342242816
Control6=IDC_ADD_GROUP,button,1342242816
Control7=IDC_BTN_DEL_USER,button,1342242816
Control8=IDC_DELETE_GROUP,button,1342242816
Control9=IDC_BTN_REFUSH,button,1342242816
Control10=IDCANCEL,button,1073807360

[DLG:IDD_DLG_USER_ADD]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_USERNAME,edit,1350631552
Control3=IDC_CHECK_REUSEABLE,button,1342242819
Control4=IDC_STATIC_PSW,static,1342308352
Control5=IDC_EDIT_PSW,edit,1350631584
Control6=IDC_STATIC_CONFIRM,static,1342308352
Control7=IDC_EDIT_CONFIRM,edit,1350631584
Control8=IDC_STATIC_DESCRIBE,static,1342308352
Control9=IDC_EDIT_DESCRIBE,edit,1350631552
Control10=IDC_STATIC_GROUP,static,1342308352
Control11=IDC_COMBO_GROUP,combobox,1344340227
Control12=IDC_LIST1,SysListView32,1350633473
Control13=IDOK,button,1342242816
Control14=IDCANCEL,button,1342242816
Control15=IDC_BUTTON1,button,1073807361
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_USER_ADD_GROUP]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC_CMB,static,1342308352
Control2=IDC_COMBO_GROUP,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GROUPNAME,edit,1350631552
Control5=IDC_STATIC_DESCRIBE,static,1342308352
Control6=IDC_EDIT_DESCRIBE,edit,1350631552
Control7=IDC_LIST1,SysListView32,1350633473
Control8=IDC_BTN_DELETE,button,1073807360
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON1,button,1073807361

[DLG:IDD_DLG_USER_MODIFY]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_USER,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_USERNAME,edit,1350631552
Control5=IDC_CHECK_REUSEABLE,button,1342242819
Control6=IDC_STATIC_DESCRIBE,static,1342308352
Control7=IDC_EDIT_DESCRIBE,edit,1350631552
Control8=IDC_STATIC_GROUP,static,1342308352
Control9=IDC_COMBO_GROUP,combobox,1344340227
Control10=IDC_LIST1,SysListView32,1350633473
Control11=IDC_BTN_DELETE,button,1073807360
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_BUTTON1,button,1073807360
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MODIFY_PSW]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_USER,combobox,1344339971
Control3=IDC_STATIC_PSW2,static,1342308352
Control4=IDC_EDIT_OLDPSW,edit,1350631584
Control5=IDC_STATIC_PSW,static,1342308352
Control6=IDC_EDIT_NEWPSW,edit,1350631584
Control7=IDC_STATIC_CONFIRM,static,1342308352
Control8=IDC_EDIT_CONFIRM,edit,1350631584
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_DLG_VEHICLE_DATA]
Type=1
Class=CVehicleData
ControlCount=3
Control1=IDC_BUTTON_START,button,1342242817
Control2=IDC_BUTTON_STOP,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[CLS:CVehicleData]
Type=0
HeaderFile=VehicleData.h
ImplementationFile=VehicleData.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CVehicleData

[DLG:IDD_DLG_LOGINFO]
Type=1
Class=CLogInfoDlg
ControlCount=13
Control1=IDC_COMBO_TYPE,combobox,1344339971
Control2=IDC_BEGIN_DATE,SysDateTimePick32,1342242848
Control3=IDC_BUTTTON_SEARCH,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_END_DATE,SysDateTimePick32,1342242848
Control6=IDC_BUTTON_REMOVEALL,button,1342242816
Control7=IDC_BEGIN_TIME,SysDateTimePick32,1342242857
Control8=IDC_END_TIME,SysDateTimePick32,1342242857
Control9=ID_BTN_EXPORT_LOG,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BTN_NEXT,button,1476460544
Control13=IDC_LIST1,SysListView32,1350633473

[CLS:CLogInfoDlg]
Type=0
HeaderFile=LogInfoDlg.h
ImplementationFile=LogInfoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLogInfoDlg

[DLG:IDD_CONFIG_DIGITALCHANNEL]
Type=1
Class=CConfigDigitalChannel
ControlCount=3
Control1=IDC_TAB_DIGITAL,SysTabControl32,1342177410
Control2=IDC_BTN_REFRUSH,button,1342242816
Control3=IDOK,button,1342242817

[CLS:CConfigDigitalChannel]
Type=0
HeaderFile=ConfigDigitalChannel.h
ImplementationFile=ConfigDigitalChannel.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfigDigitalChannel

[DLG:IDD_DIG_CHANNELSTATUS]
Type=1
Class=CDlgChannelStatus
ControlCount=1
Control1=IDC_LIST_STATUS,SysListView32,1350633473

[DLG:IDD_DIG_CHANNELMODE]
Type=1
Class=CDlgChannelMode
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_CHANNELMODE,SysListView32,1350633473

[CLS:CDlgChannelMode]
Type=0
HeaderFile=DlgChannelMode.h
ImplementationFile=DlgChannelMode.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_CHANNELMODE

[CLS:CDlgChannelStatus]
Type=0
HeaderFile=DlgChannelStatus.h
ImplementationFile=DlgChannelStatus.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgChannelStatus

[DLG:IDD_CONFIG_NETSERVER]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST_NETSERVER,SysListView32,1350633475
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_3G]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_ENABLE,button,1342242819
Control10=IDC_COMBO_NET_TYPE,combobox,1344340227
Control11=IDC_EDIT_APN,edit,1350631552
Control12=IDC_EDIT_DIAL_NUM,edit,1350631552
Control13=IDC_EDIT_USERNAME,edit,1350631552
Control14=IDC_EDIT_PASSWORD,edit,1350631552
Control15=IDC_IPADDRESS,SysIPAddress32,1342242816
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_ALARM_CENTER]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_TYPE,combobox,1344340227
Control8=IDC_CHECK_EANBLE,button,1342242819
Control9=IDC_EDIT_SVR,edit,1350631552
Control10=IDC_EDIT_PORT,edit,1350631552
Control11=IDC_CHECK_ALARM,button,1342242819
Control12=IDC_CHECK_LOG,button,1342242819
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_ARSP]
Type=1
Class=?
ControlCount=19
Control1=65535,static,1342308352
Control2=65535,static,1342308352
Control3=IDC_STATIC_IPADDR,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_COMBO_DDNS_TYPE,combobox,1344340227
Control9=IDC_CHECK_ARSP_ENABLE,button,1342242819
Control10=IDC_EDIT_SERVER_NAME,edit,1350631552
Control11=IDC_EDIT_PORT,edit,1350631552
Control12=IDC_EDIT_INTERVAL,edit,1350631552
Control13=IDC_EDIT_USERNAME,edit,1350631552
Control14=IDC_EDIT_PASSWORD,edit,1350631584
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC_DOMAIN,static,1342308352
Control18=IDC_STATIC_ARSPTIP,static,1342308352
Control19=IDC_EDIT_LOCAL_DOMAIN1,edit,1350631552

[DLG:IDD_CONFIG_NETSERVER_DAS]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CHECK_ENABLE,button,1342242819
Control8=IDC_EDIT_DASID,edit,1350631552
Control9=IDC_EDIT_ADDR,edit,1350631552
Control10=IDC_EDIT_PORT,edit,1350631552
Control11=IDC_EDIT_DASNAME,edit,1350631552
Control12=IDC_EDIT_DASPWD,edit,1350631584
Control13=IDC_IPADDRESS_DAS,SysIPAddress32,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_DDNS]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_DDNS_TYPE,combobox,1344340227
Control4=IDC_CHECK_ENABLE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_DOMAIN,static,1342308352
Control8=IDC_STATIC_NAME,static,1342308352
Control9=IDC_STATIC_PWD,static,1342308352
Control10=IDC_EDIT_LOCAL_DOMAIN,edit,1350631552
Control11=IDC_EDIT_USERNAME,edit,1350631552
Control12=IDC_EDIT_PSW,edit,1350631584
Control13=IDC_STATIC_SERVERNAME,static,1342308352
Control14=IDC_STATIC_PORT,static,1342308352
Control15=IDC_EDIT_SERVER_DOMAIN,edit,1350631552
Control16=IDC_EDIT_PORT,edit,1350631552
Control17=IDC_STATIC_ISONLINE,static,1342308352
Control18=IDC_CHECK_INUSING,button,1342242819

[DLG:IDD_CONFIG_NETSERVER_DNS]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control4=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_EMAIL]
Type=1
Class=?
ControlCount=22
Control1=65535,static,1342308352
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=IDC_CHECK_ENABLE,button,1342242819
Control11=IDC_CHECK_SSL_ENABLE,button,1342242819
Control12=IDC_EDIT_SMTP,edit,1350631552
Control13=IDC_EDIT_USERNAME,edit,1350631552
Control14=IDC_EDIT_PORT,edit,1350631552
Control15=IDC_EDIT_PSW,edit,1350631584
Control16=IDC_EDIT_SEND_ADDR,edit,1350631552
Control17=IDC_EDIT_REC_ADDR,edit,1350631552
Control18=IDC_EDIT_TITLE,edit,1350631552
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_BUTTON_TEST,button,1342242816
Control22=IDC_EDIT_PROMPT,edit,1342244992

[DLG:IDD_CONFIG_NETSERVER_FTP]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IPADDRESS,SysIPAddress32,1342242816
Control9=IDC_CHECK_FTP_ENABLE,button,1342242819
Control10=IDC_EDIT_SERVER_NAME,edit,1350631552
Control11=IDC_EDIT_PORT,edit,1350631552
Control12=IDC_EDIT_USERNAME,edit,1350631552
Control13=IDC_EDIT_PSW,edit,1350631584
Control14=IDC_EDIT_MAX_LENGTH,edit,1350631552
Control15=IDC_EDIT_PATH,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHECK_ANONY,button,1342242819
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_GODEYE]
Type=1
Class=?
ControlCount=16
Control1=IDC_CHECK_ENABLE,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MAINADDR,edit,1350631552
Control7=IDC_EDIT_MAINPORT,edit,1350631552
Control8=IDC_EDIT_EXTRAADDR,edit,1350631552
Control9=IDC_EDIT_EXTRAPORT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_IPFILTER]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHECK_ENABLE,button,1342242819
Control4=IDC_IPADDRESS,SysIPAddress32,1342242816
Control5=IDC_COMBO_CONSTRAINTTYPE,combobox,1344340227
Control6=IDC_LIST_IPADDRESS,SysListView32,1350633473
Control7=IDC_BUTTON_ADD,button,1342242816
Control8=IDC_BUTTON_DEL,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_MOBILE]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHECK_MOBILE_ENABLE,button,1342242819
Control4=IDC_EDIT_PORT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_MULTIMEDIA]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PHONE1,edit,1350631552
Control10=IDC_EDIT_PHONE2,edit,1350631552
Control11=IDC_EDIT_PHONE3,edit,1350631552
Control12=IDC_EDIT_GATEWAY,edit,1350631552
Control13=IDC_EDIT_GATEWAY_PORT,edit,1350631552
Control14=IDC_EDIT_MMSC,edit,1350631552
Control15=IDC_EDIT_MMSC_PORT,edit,1350631552
Control16=IDC_CHECK_ENABLE,button,1342242819
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_NETIFNO]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC_ENABLE,static,1342308352
Control2=IDC_STATIC_NETISP,static,1342308352
Control3=IDC_STATIC_NETSERVICE,static,1342308352
Control4=IDC_STATIC_ID,static,1342308352
Control5=IDC_STATIC_USERNAME,static,1342308352
Control6=IDC_STATIC_PASSWORD,static,1342308352
Control7=IDC_STATIC_IP,static,1342308352
Control8=IDC_STATIC_PORT,static,1342308352
Control9=IDC_CHECK_ENABLE,button,1342242819
Control10=IDC_COMBO_NETISP,combobox,1344340226
Control11=IDC_EDIT_NETSERVICE,edit,1350631552
Control12=IDC_EDIT_ID,edit,1350631552
Control13=IDC_EDIT_USERNAME,edit,1350631552
Control14=IDC_EDIT_PASSWORD,edit,1350631584
Control15=IDC_IPADDRESS_IP,SysIPAddress32,1342242816
Control16=IDC_EDIT_PORT,edit,1350631552
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_NTP]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_NTP_ENABLE,button,1342242819
Control8=IDC_EDIT_SERVER_NAME,edit,1350631552
Control9=IDC_EDIT_PORT,edit,1350631552
Control10=IDC_EDIT_UPDATE_PERIOD,edit,1350631552
Control11=IDC_COMBO_TIMEZONE,combobox,1344340227
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_PPPOE]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_PPPOE_ENABLE,button,1342242819
Control6=IDC_EDIT_USERNAME,edit,1350631552
Control7=IDC_EDIT_PASSWORD,edit,1350631584
Control8=IDC_IPADDRESS,SysIPAddress32,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC_IP2,static,1342308352
Control12=IDC_IPADDRESS2,SysIPAddress32,1342242816

[DLG:IDD_CONFIG_NETSERVER_RTSP]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_ENABLE,button,1342242851
Control3=IDC_EDIT_PORT,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_SHISOU]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_ENABLE,button,1342242819
Control6=IDC_EDIT_SERVER_IP,edit,1350631552
Control7=IDC_EDIT_PORT,edit,1350631552
Control8=IDC_EDIT_DEV_ID,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_SHORT_MESSAGE]
Type=1
Class=?
ControlCount=11
Control1=IDC_CHECK_ENABLE,button,1342242851
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PHONE1,edit,1350631552
Control7=IDC_EDIT_PHONE2,edit,1350631552
Control8=IDC_EDIT_PHONE3,edit,1350631552
Control9=IDC_EDIT_SEND_TIMES,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_UPNP]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK_ENABLE,button,1342242819
Control7=IDC_EDIT_HTTP_PORT,edit,1484849280
Control8=IDC_EDIT_TCP_PORT,edit,1484849280
Control9=IDC_EDIT_MOBILE_Port,edit,1484849280
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_VVEye]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK_ENABLE,button,1342242819
Control9=IDC_CHECK_CORP,button,1342242819
Control10=IDC_EDIT_SERVER_IP,edit,1350631552
Control11=IDC_EDIT_SERVER_PORT,edit,1350631552
Control12=IDC_EDIT_USERNAME,edit,1350631552
Control13=IDC_EDIT_PWD,edit,1350631584
Control14=IDC_EDIT_DEVICE_NAME,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_WIFI]
Type=1
Class=?
ControlCount=22
Control1=IDC_AP_LIST,SysListView32,1350631425
Control2=IDC_BTN_SEARCH,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_ENCRYP,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC_KEYTYPE,static,1342308352
Control8=IDC_CHECK_ENABLE,button,1342242819
Control9=IDC_EDIT_SSID,edit,1350633600
Control10=IDC_COMBO_ENCRYP,combobox,1344340227
Control11=IDC_COMBO_KEYTYPE,combobox,1344340227
Control12=IDC_CHECK_DHCP,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PSW,edit,1350631584
Control18=IDC_IPADDRESS,SysIPAddress32,1342242816
Control19=IDC_IPADDRESS_MASK,SysIPAddress32,1342242816
Control20=IDC_IPADDRESS_GATEWAY,SysIPAddress32,1342242816
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816

[DLG:IDD_CONFIG_NETSERVER_XINGWANG]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_CHECK_ENABLE,button,1342242819
Control12=IDC_CHECK_TIMESYNC,button,1342242819
Control13=IDC_CHECK_SUBSTREAM,button,1342242819
Control14=IDC_IPADDRESS,SysIPAddress32,1342242816
Control15=IDC_EDIT_PORT,edit,1350631552
Control16=IDC_EDIT_DOWNLOAD_PORT,edit,1350631552
Control17=IDC_EDIT_SSID,edit,1350631552
Control18=IDC_EDIT_PASSWORD,edit,1350631584

[DLG:IDD_DLG_TOOL_HARDDISK]
Type=1
Class=?
ControlCount=9
Control1=IDC_BTN_RW,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_TYPE_CAPA,SysListView32,1350631433
Control4=IDC_BTN_REDU,button,1342242816
Control5=IDC_BTN_RD,button,1342242816
Control6=IDC_BTN_SS,button,1342242816
Control7=IDC_BTN_FORMAT,button,1342242816
Control8=IDC_BTN_RECOVER,button,1342242816
Control9=IDC_BTN_PARTATION,button,1342242816

[DLG:IDD_DLG_PARTATION]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_RECORD,edit,1350631552
Control6=IDC_EDIT_SNAP,edit,1350631552
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816

[DLG:IDD_DLG_ALARM_VIDEOANALYSE]
Type=1
Class=?
ControlCount=40
Control1=IDC_BUTTON1,button,1073807361
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_CHANNEL,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_ON_OFF,button,1342242819
Control6=IDC_STATIC_ARITHMETIC,static,1342308352
Control7=IDC_COMBO_ARITHIMETIC,combobox,1344339971
Control8=IDC_STATIC_RULE,static,1342308352
Control9=IDC_BTN_RULE_SET,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_TIMESECT,static,1342308352
Control12=IDC_BTN_ALARM_CTRL_PERIOD,button,1342242816
Control13=IDC_STATIC_INTERVAL,static,1342308352
Control14=IDC_EDIT_INTERL_TIME,edit,1350639744
Control15=IDC_STATIC_ALARM_OUT,static,1342308352
Control16=IDC_STATIC_ALARMOUT_LATCH,static,1342308352
Control17=IDC_EDIT_IGNORE_TIME,edit,1350639744
Control18=IDC_STATIC_SEC2,static,1342308352
Control19=IDC_STATIC_RECORD_CHANNEL,static,1342308352
Control20=IDC_STATIC_TOUR,static,1342308352
Control21=IDC_STATIC_ANALYSE_SNAP,static,1342308352
Control22=IDC_STATIC_DELAY_RECORDTIME,static,1342308352
Control23=IDC_EDIT_RECORD_IG_TIME,edit,1350639744
Control24=IDC_STATIC_SEC3,static,1342308352
Control25=IDC_CHECK_SCREEN_TIP,button,1342242819
Control26=IDC_CHECK_EMAIL,button,1342242819
Control27=IDC_CHECK_BEEP,button,1342242819
Control28=IDC_CHECK_FTP,button,1342242819
Control29=IDC_STATIC_SCREEN_TIP,static,1342308352
Control30=IDC_STATIC_BEEP,static,1342308352
Control31=IDC_STATIC_EMAIL,static,1342308352
Control32=IDC_STATIC_FTP,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_BTN_REFUSH,button,1342242816
Control35=IDOK,button,1342242816
Control36=IDC_STATIC_PTZ_LINK,static,1342308352
Control37=IDC_BTN_PTZLINK,button,1342242816
Control38=IDC_BTN_COPY,button,1342242816
Control39=IDC_BTN_PLASTER,button,1342242816
Control40=IDCANCEL,button,1342242816

[DLG:IDD_DLG_ALARM_OSCRULE_SET]
Type=1
Class=CVideoOSCRuleSetDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_DELICACY,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_SHOWTRACE,button,1342242819
Control5=IDC_COMBO_SENSITIVITY_LEVEL,combobox,1344340227
Control6=IDC_SLIDER_RANGE_MIN,msctls_trackbar32,1342242840
Control7=IDC_STATIC_SLIDER_MIN,static,1342308352
Control8=IDC_RADIO_ABANDUM,button,1342308361
Control9=IDC_RADIO_STOLEN,button,1342177289
Control10=IDC_RADIO_NOPARKING,button,1342177289
Control11=IDOK,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDC_BTN_RULE_SET,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CVideoOSCRuleSetDlg]
Type=0
HeaderFile=VideoOSCRuleSetDlg.h
ImplementationFile=VideoOSCRuleSetDlg.cpp
BaseClass=CDialog

[CLS:CVideoAVDRuleSetDlg]
Type=0
HeaderFile=VideoAVDRuleSetDlg.h
ImplementationFile=VideoAVDRuleSetDlg.cpp
BaseClass=CDialog

[DLG:IDD_DIALOG_RULE_AREA]
Type=1
Class=CDlgOscRuleArea
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_PIC,static,1342177287

[CLS:CDlgOscRuleArea]
Type=0
HeaderFile=DlgOscRuleArea.h
ImplementationFile=DlgOscRuleArea.cpp
BaseClass=CDialog
LastObject=CDlgOscRuleArea
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_PTZ_LINK]
Type=1
Class=?
ControlCount=99
Control1=IDC_BUTTON1,button,1073807361
Control2=IDC_STATIC_1,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC_2,static,1342308352
Control6=IDC_COMBO2,combobox,1344339971
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC_3,static,1342308352
Control9=IDC_COMBO4,combobox,1344339971
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC_4,static,1342308352
Control12=IDC_COMBO3,combobox,1344339971
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_STATIC_5,static,1342308352
Control15=IDC_COMBO5,combobox,1344339971
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_STATIC_6,static,1342308352
Control18=IDC_COMBO6,combobox,1344339971
Control19=IDC_EDIT6,edit,1350631552
Control20=IDC_STATIC_7,static,1342308352
Control21=IDC_COMBO7,combobox,1344339971
Control22=IDC_EDIT7,edit,1350631552
Control23=IDC_STATIC_8,static,1342308352
Control24=IDC_COMBO8,combobox,1344339971
Control25=IDC_EDIT8,edit,1350631552
Control26=IDC_STATIC_9,static,1342308352
Control27=IDC_COMBO9,combobox,1344339971
Control28=IDC_EDIT17,edit,1350631552
Control29=IDC_STATIC_10,static,1342308352
Control30=IDC_COMBO10,combobox,1344339971
Control31=IDC_EDIT10,edit,1350631552
Control32=IDC_STATIC_11,static,1342308352
Control33=IDC_COMBO11,combobox,1344339971
Control34=IDC_EDIT11,edit,1350631552
Control35=IDC_STATIC_12,static,1342308352
Control36=IDC_COMBO12,combobox,1344339971
Control37=IDC_EDIT12,edit,1350631552
Control38=IDC_STATIC_13,static,1342308352
Control39=IDC_COMBO13,combobox,1344339971
Control40=IDC_EDIT13,edit,1350631552
Control41=IDC_STATIC_14,static,1342308352
Control42=IDC_COMBO14,combobox,1344339971
Control43=IDC_EDIT14,edit,1350631552
Control44=IDC_STATIC_15,static,1342308352
Control45=IDC_COMBO15,combobox,1344339971
Control46=IDC_EDIT15,edit,1350631552
Control47=IDC_STATIC_16,static,1342308352
Control48=IDC_COMBO16,combobox,1344339971
Control49=IDC_EDIT16,edit,1350631552
Control50=IDOK,button,1342242816
Control51=IDCANCEL,button,1342242816
Control52=IDC_STATIC_17,static,1342308352
Control53=IDC_COMBO17,combobox,1344339971
Control54=IDC_EDIT18,edit,1350631552
Control55=IDC_STATIC_19,static,1342308352
Control56=IDC_COMBO18,combobox,1344339971
Control57=IDC_EDIT22,edit,1350631552
Control58=IDC_STATIC_21,static,1342308352
Control59=IDC_COMBO19,combobox,1344339971
Control60=IDC_EDIT24,edit,1350631552
Control61=IDC_STATIC_23,static,1342308352
Control62=IDC_COMBO20,combobox,1344339971
Control63=IDC_EDIT28,edit,1350631552
Control64=IDC_STATIC_18,static,1342308352
Control65=IDC_COMBO21,combobox,1344339971
Control66=IDC_EDIT30,edit,1350631552
Control67=IDC_STATIC_20,static,1342308352
Control68=IDC_COMBO22,combobox,1344339971
Control69=IDC_EDIT33,edit,1350631552
Control70=IDC_STATIC_22,static,1342308352
Control71=IDC_COMBO23,combobox,1344339971
Control72=IDC_EDIT34,edit,1350631552
Control73=IDC_STATIC_24,static,1342308352
Control74=IDC_COMBO24,combobox,1344339971
Control75=IDC_EDIT35,edit,1350631552
Control76=IDC_STATIC_25,static,1342308352
Control77=IDC_COMBO25,combobox,1344339971
Control78=IDC_EDIT36,edit,1350631552
Control79=IDC_STATIC_27,static,1342308352
Control80=IDC_COMBO26,combobox,1344339971
Control81=IDC_EDIT37,edit,1350631552
Control82=IDC_STATIC_29,static,1342308352
Control83=IDC_COMBO27,combobox,1344339971
Control84=IDC_EDIT38,edit,1350631552
Control85=IDC_STATIC_31,static,1342308352
Control86=IDC_COMBO28,combobox,1344339971
Control87=IDC_EDIT39,edit,1350631552
Control88=IDC_STATIC_26,static,1342308352
Control89=IDC_COMBO29,combobox,1344339971
Control90=IDC_EDIT40,edit,1350631552
Control91=IDC_STATIC_28,static,1342308352
Control92=IDC_COMBO30,combobox,1344339971
Control93=IDC_EDIT41,edit,1350631552
Control94=IDC_STATIC_30,static,1342308352
Control95=IDC_COMBO31,combobox,1344339971
Control96=IDC_EDIT42,edit,1350631552
Control97=IDC_STATIC_32,static,1342308352
Control98=IDC_COMBO32,combobox,1344339971
Control99=IDC_EDIT43,edit,1350631552

[DLG:IDD_CONFIG_NETSERVER_NAT]
Type=1
Class=CNetServerNAT
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816

[CLS:CNetServerNAT]
Type=0
HeaderFile=NetServerNAT.h
ImplementationFile=NetServerNAT.cpp
BaseClass=CDialog
Filter=D
LastObject=CNetServerNAT
VirtualFilter=dWC

[DLG:IDD_DLG_ALARM_AVDRULE_SET]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC_DELICACY,static,1342308352
Control2=IDC_COMBO_SENSITIVITY_LEVEL,combobox,1344340227
Control3=IDC_CHECK_BRIGHTABNML,button,1342242819
Control4=IDC_CHECK_NOISE,button,1342242819
Control5=IDC_CHECK_FREEZE,button,1342242819
Control6=IDC_CHECK_INTERFERE,button,1342242819
Control7=IDC_CHECK_CLARITY,button,1342242819
Control8=IDC_CHECK_COLOR,button,1342242819
Control9=IDC_CHECK_CHANGE,button,1342242819
Control10=IDC_CHECK_PTZLOSECTL,button,1342242819
Control11=IDOK,button,1342242816
Control12=IDCANCEL,button,1342242816

[DLG:IDD_DLG_ALARM_PEARULE_SET]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_SHOWTRACE,button,1342242819
Control5=IDC_STATIC_DELICACY,static,1342308352
Control6=IDC_COMBO_SENSITIVITY_LEVEL,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1073872896
Control9=IDC_SLIDER_RANGE_MIN,msctls_trackbar32,1342242840
Control10=IDC_SLIDER_TIME_MIN,msctls_trackbar32,1073807384
Control11=IDC_STATIC_SLIDER_MIN,static,1342308352
Control12=IDC_STATIC_SLIDER_MAX,static,1073872896
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RADIO_URP_TRIPWIRE,button,1342177289
Control15=IDC_RADIO_URP_PERIMETER,button,1342177289
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTN_RULE_SET,button,1342242816

[DLG:IDD_DIG_FORBIDDIRECTION]
Type=1
Class=CDlgForbidDirection
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_DIRECTION1,button,1342177289
Control5=IDC_RADIO_DIRECTION2,button,1342177289
Control6=IDC_RADIO_DIRECTION3,button,1342177289

[CLS:CDlgForbidDirection]
Type=0
HeaderFile=DlgForbidDirection1.h
ImplementationFile=DlgForbidDirection1.cpp
BaseClass=CDialog

[DLG:IDD_DLG_SYSINFO_VERSION]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC_CHANNEL,static,1342308352
Control2=IDC_STATIC_TOTAL_CHANNEL,static,1342308352
Control3=IDC_STATIC_EXCHANNEL,static,1342308352
Control4=IDC_STATIC_EXT_CHANNEL,static,1342308352
Control5=IDC_STATIC_ALARMIN,static,1342308352
Control6=IDC_STATIC_ALARM_INPUT,static,1342308352
Control7=IDC_STATIC_ALARMOUT,static,1342308352
Control8=IDC_STATIC_ALARM_OUT,static,1342308352
Control9=IDC_STATIC_SYSVERSION,static,1342308352
Control10=IDC_STATIC_VERSION,static,1342308352
Control11=IDC_STATIC_RELEASETIME,static,1342308352
Control12=IDC_STATIC_ISSUANCEDATE,static,1342308352
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC_PROPUCT,static,1073872896
Control15=IDC_STATIC_CMPY,static,1073872896
Control16=IDC_STATIC_TELNUM,static,1073872896
Control17=IDC_STATIC_PRODUCT,static,1073872896
Control18=IDC_STATIC_COMPANY,static,1073872896
Control19=IDC_STATIC_TEL,static,1073872896
Control20=IDC_STATIC_NAT_STATU,static,1342308352
Control21=IDC_STATIC_NAT_STATU2,static,1342308352
Control22=IDC_STATIC_NAT_INFO,static,1342308352
Control23=IDC_STATIC_NAT_INFO2,static,1342308352
Control24=IDC_STATIC_SERIALSID,static,1342308352
Control25=IDC_STATIC_RUNTIME2,static,1342308352
Control26=IDC_STATIC_RUN2,static,1342308352
Control27=IDC_EDIT_NAT_SERIALSID,edit,1342310528

[DLG:IDD_DLG_SNAPSHOT]
Type=1
Class=CSnapStorageDlg
ControlCount=60
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_CHANNEL,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LENGTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO0,button,1342177289
Control8=IDC_RADIO1,button,1342177289
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_WEEK,combobox,1344339970
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_PRD1_S_HOUR,edit,1350639744
Control16=IDC_EDIT_PRD1_S_MINUTE,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PRD1_E_HOUR,edit,1350639744
Control20=IDC_EDIT_PRD1_E_MINUTE,edit,1350639744
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_PRD2_S_HOUR,edit,1350639744
Control24=IDC_EDIT_PRD2_S_MINUTE,edit,1350639744
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_PRD2_E_HOUR,edit,1350639744
Control28=IDC_EDIT_PRD2_E_MINUTE,edit,1350639744
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_PRD3_S_HOUR,edit,1350639744
Control32=IDC_EDIT_PRD3_S_MINUTE,edit,1350639744
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_PRD3_E_HOUR,edit,1350639744
Control36=IDC_EDIT_PRD3_E_MINUTE,edit,1350639744
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_PRD4_S_HOUR,edit,1350639744
Control40=IDC_EDIT_PRD4_S_MINUTE,edit,1350639744
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_PRD4_E_HOUR,edit,1350639744
Control44=IDC_EDIT_PRD4_E_MINUTE,edit,1350639744
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_CHECK_PRD1,button,1342242819
Control48=IDC_CHECK_DTT1,button,1342242819
Control49=IDC_CHECK_ALM1,button,1342242819
Control50=IDC_CHECK_PRD2,button,1342242819
Control51=IDC_CHECK_DTT2,button,1342242819
Control52=IDC_CHECK_ALM2,button,1342242819
Control53=IDC_CHECK_PRD4,button,1342242819
Control54=IDC_CHECK_DTT3,button,1342242819
Control55=IDC_CHECK_ALM3,button,1342242819
Control56=IDC_CHECK_PRD5,button,1342242819
Control57=IDC_CHECK_DTT5,button,1342242819
Control58=IDC_CHECK_ALM4,button,1342242819
Control59=IDOK,button,1342242816
Control60=IDC_BTB_UpDate,button,1342242816

[CLS:CSnapStorageDlg]
Type=0
HeaderFile=SnapStorageDlg.h
ImplementationFile=SnapStorageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSnapStorageDlg
VirtualFilter=dWC

[DLG:IDD_CONFIG_NETSERVER_PMS]
Type=1
Class=CNetServerPMS
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_CHECK_ENABLE,button,1342242819
Control8=IDC_EDIT_ADDR1,edit,1350631552
Control9=IDC_EDIT_PORT,edit,1350631552
Control10=IDC_EDIT_BOXID,edit,1342244992
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_NUM,edit,1342244992
Control13=IDC_BTN_CLEAR,button,1342242816

[CLS:CNetServerPMS]
Type=0
HeaderFile=NetServerPMS.h
ImplementationFile=NetServerPMS.cpp
BaseClass=CDialog
Filter=D
LastObject=CNetServerPMS
VirtualFilter=dWC

